# weather_app

./: README.md  weather
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/crepass/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crepass/weather/: MainActivity.java  WeatherActivity.java  WeatherData.java
app/src/main/java/com/crepass/weather/adapter/: ChildWeatherAdapter.java  WeatherAdapter.java
app/src/main/java/com/crepass/weather/common/: CoordinateConverter.java  WeatherHelper.java
app/src/main/java/com/crepass/weather/item/: ChildItem.java  WeatherItem.java
app/src/main/java/com/crepass/weather/location/: LocationHandler.java
app/src/main/java/com/crepass/weather/retrofit/: WeatherApiService.java  WeatherHelper.java  WeatherRepository.java  WeatherResponse.java
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  rounded_autorenew.xml  rounded_box.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  weather_date_group.xml  weather_time_group.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/crepass/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
